# Fill this file with necessary environmental variables listed below, 
# then save it without the template flag, before running the application.

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
SESSION_SECRET=